# micronaut-samples

./: Dockerfile  build_and_run_docker_image.sh  micronaut-cli.yml  pom.xml
src/main/java/org/joksin/micronaut/samples/: Application.java
src/main/java/org/joksin/micronaut/samples/controller/: HelloController.java  ReactiveHelloController.java
src/main/java/org/joksin/micronaut/samples/service/: HelloService.java
src/main/resources/: application.yml
